.hero {
  position: absolute;
  top: -40px;
  left: 0px;
  width: 100%;
  height: 140px;
  background-color: var(--clr-cardBackground);
  border-radius: 6px;
  display: flex;

  @media screen and (max-width: 500px) {
    top: -20px;
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .hero-img-holder {
    padding: 0 30px;
    min-width: 140px;
    height: 100%;
    display: grid;
    place-items: center;

    & img {
      width: 100%;
    }

    @media screen and (max-width: 500px) {
      padding: 0 5px;
      min-width: 50px;
      height: 50px;
      border-radius: 10px;
      position: absolute;
      top: -20px;
    }
  }

  .hero-info-wrapper {
    padding: 50px 45px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .gen-wrapper {
      .url-txt {
        margin-top: 10px;
        font-size: 1rem;
        font-weight: 400;
        color: var(--clr-infoKeys);
        text-transform: lowercase;
      }
    }

    @media screen and (max-width: 500px) {
      flex-direction: column;
      gap: 25px;
      width: auto;
      padding: 50px 0 25px 0;
    }
  }
}
